ResurantProgram/User Controlls/FoodCard.xaml

<UserControl x:Class="ResturantProgram.User_Controlls.FoodCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResturantProgram.User_Controlls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="_this"
             d:DesignWidth="200" Width="200" Height="280" FontFamily="vazir fd">
    <materialDesign:Card UniformCornerRadius="10" Background="#C4C4C4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Image,ElementName=_this}" Height="140" Stretch="UniformToFill" />
            <StackPanel Grid.Row="1" Margin="0 5">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                           Foreground="#000" Margin="10 0" 
                           Text="{Binding FoodName,ElementName=_this,FallbackValue='نام غذا',TargetNullValue='نام غذا'}"
                           TextAlignment="Right"/>
            </StackPanel>
            <Grid Grid.Row="3" Margin="16 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="20" Height="20"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Click="DecreaseCount">
                    <materialDesign:PackIcon Kind="Minus" Height="16" Width="16" />
                </Button>

                <TextBox Grid.Column="1" x:Name="foodCount" Text="1"
                             materialDesign:HintAssist.Hint="تعداد" Margin="10 0" FlowDirection="RightToLeft" TextAlignment="Center"
                         PreviewTextInput="HandleInput">
                </TextBox>

                <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="20" Height="20"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Click="IncreaseCount">
                    <materialDesign:PackIcon Kind="Plus" Height="16" Width="16" />
                </Button>
            </Grid>
            <StackPanel Grid.Row="4">
                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="10" Background="#4F6DD9" Foreground="#fff"
                                        Height="40"  BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="8"
                            ToolTip="افزودن این غذا به سبد خرید شما" 
                            Content="افزودن به سبد خرید" 
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Click="AddToCart"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
