ResurantProgram/CreateFoodWindow.xaml

<Window x:Class="ResturantProgram.CreateFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ResturantProgram.User_Controlls"
        xmlns:local="clr-namespace:ResurantProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" FontFamily="vazir fd" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border Background="#fff" CornerRadius="16">
        <Grid Margin="16 5 16 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="grayPanel" Grid.RowSpan="4" Background="#000" Panel.ZIndex="5" Opacity="0.5" Visibility="Collapsed"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" BorderThickness="0" Cursor="SizeAll" PreviewMouseLeftButtonDown="MoveWindow"/>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}"  Foreground="#000"
                        Height="20" Width="20"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Click="MinimizeWindow">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="12" Width="12"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" Foreground="#000"
                        Height="20" Width="20"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Click="CloseWindow">
                    <materialDesign:PackIcon Kind="Close" Height="12" Width="12" />
                </Button>
            </Grid>

            <TextBox x:Name="foodName" Grid.Row="1" Margin="0 10" 
                         materialDesign:TextFieldAssist.TextBoxViewMargin="10 0 0 0" FontSize="16"
                         materialDesign:HintAssist.FloatingScale="0.50"
                         materialDesign:HintAssist.Hint="نام غذا" FlowDirection="RightToLeft" />

            <TextBox x:Name="foodPrice" Grid.Row="2" Margin="0 10" 
                         materialDesign:TextFieldAssist.TextBoxViewMargin="10 0 0 0" FontSize="16"
                         materialDesign:HintAssist.FloatingScale="0.50"
                         materialDesign:HintAssist.Hint="قیمت غذا" PreviewTextInput="HandleInput"/>

            <StackPanel Grid.Row="3">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="انتخاب عکس" Background="#5CFF42" 
                        BorderThickness="0" Click="ChooseFoodImage"/>
                <TextBlock x:Name="photoPath" Text="مسیر عکس" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
            </StackPanel>

            <Button Grid.Row="4" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="ثبت غذا" 
                    Background="#7593FF" BorderThickness="0" Foreground="#fff" Click="InsertFood"/>

        </Grid>
    </Border>
</Window>
