ResurantProgram/RegisterWindow.xaml

<Window x:Class="ResturantProgram.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ResturantProgram"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="500" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" FontFamily="Vazir FD">
    <Border Background="#fff" CornerRadius="16">
        <Grid Margin="16 5 16 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" BorderThickness="0" Cursor="SizeAll" PreviewMouseLeftButtonDown="MoveWindow"/>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}"  Foreground="#000"
                        Height="20" Width="20"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Click="MinimizeWindow">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="12" Width="12"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" Foreground="#000"
                        Height="20" Width="20"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Click="CloseWindow">
                    <materialDesign:PackIcon Kind="Close" Height="12" Width="12" />
                </Button>
            </Grid>

            <Grid Grid.Row="1" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox x:Name="firstName" materialDesign:HintAssist.Hint="نام" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5 0" />
                <TextBox x:Name="lastName" Grid.Column="1" materialDesign:HintAssist.Hint="نام خانوادگی" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5 0"/>
                
                <TextBox x:Name="phoneNumber" Grid.Row="1" Grid.ColumnSpan="2" MaxLength="11" materialDesign:HintAssist.Hint="شماره تلفن" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5 0"/>
                <TextBox x:Name="email" Grid.Row="2" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="ایمیل" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5 0"/>

                <PasswordBox x:Name="password" Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="رمز عبور" Margin="5 0"
                             materialDesign:HintAssist.Foreground="Green" VerticalAlignment="Center"
                             materialDesign:HintAssist.HelperText="حداقل 8 کاراکتر"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="confirmedPassword" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="تایید رمز عبور" Margin="5 0"
                             materialDesign:HintAssist.Foreground="Green" VerticalAlignment="Center"
                             materialDesign:HintAssist.HelperText="حداقل 8 کاراکتر"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" 
                        Content="ساخت حساب کاربری" Background="#22B56E" Height="60" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="8"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Click="Register"/>

                <Button Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="#000"
                        Content="ورود به حساب" Background="Transparent" Height="60" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="8"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Click="Login"/>

            </Grid>
        </Grid>
    </Border>
</Window>
