ResurantProgram/UserAddressWindow.xaml

<Window x:Class="ResturantProgram.UserAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ResturantProgram"
        mc:Ignorable="d"
        Title="LoginWindow" Height="280" Width="360" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" FontFamily="Vazir FD">
    <Border Background="#fff" CornerRadius="16">
        <Grid Margin="16 5 16 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" BorderThickness="0" Cursor="SizeAll" PreviewMouseLeftButtonDown="MoveWindow"/>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}"  Foreground="#000"
                        Height="20" Width="20"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Click="MinimizeWindow">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="12" Width="12"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" Foreground="#000"
                        Height="20" Width="20"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Click="CloseWindow">
                    <materialDesign:PackIcon Kind="Close" Height="12" Width="12" />
                </Button>
            </Grid>

            <Grid Grid.Row="1" FlowDirection="RightToLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="سجاد میرشبی" VerticalAlignment="Center" FontSize="18"/>

                <TextBox x:Name="addressInput" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" AcceptsReturn="True"
                         TextWrapping="Wrap" BorderBrush="DodgerBlue" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="آدرس خود را وارد کنید"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />

                <Button Grid.Row="2" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" 
                        Content="ثبت آدرس" Background="#7593FF" Height="40" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="8"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Click="SubmitAddress"/>

            </Grid>
        </Grid>
    </Border>
</Window>
